
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>React getting started</title>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <script type="text/babel">
      class RestWeather extends React.Component {
        constructor(props) {
          super(props);
          this.state = {temperature: '', weather: '', icon: ''};
        }
        componentDidMount() {
          fetch('https://api.openweathermap.org/data/2.5/weather?q=Helsinki&APPID=919dc7d31b8fa3d11f2f0e6462e85290')
          .then((response) => response.json()) 
          .then((responseData) => { 
             console.log(responseData);
              this.setState({ 
                temperature: responseData.main.temp - 273.15,
                weather: responseData.weather[0].main,
                icon: responseData.weather[0].icon
              }); 
          });
        }
        
        render() { 
            const i = "http://openweathermap.org/img/w/" + this.state.icon + ".png";
          return (            
            <div>
              <div>Temperature: {this.state.temperature} °C</div>
               <div>Weather: {this.state.weather}</div>
               <div><img src={i} /></div>
            </div>
          );
        }
      }
      
      ReactDOM.render(<RestWeather />, document.getElementById('root'));
    </script>
  </body>
</html>