<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>React getting started</title>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <script type="text/babel">
      class RepositoryList extends React.Component {
        constructor(props) {
          super(props);
          this.state = {listItems: [],fetchString: ''};
        }
        
        
        inputChanged = (event) => {
                        
            this.setState({
                fetchString: "https://api.github.com/search/repositories?q="+event.target.value

            });
        }
        
        search = (event) => {
            event.preventDefault();
           
            fetch(this.state.fetchString)
                .then((response) => response.json()) 
                .then((responseData) => { 
                    this.setState({ 
                    listItems: responseData.items,
                    }); 
                })   
        }

   
        componentDidMount() {
            fetch("https://api.github.com/search/repositories?q=react")
            .then((response) => response.json()) 
            .then((responseData) => { 
                this.setState({ 
                listItems: responseData.items,
                }); 
            })        
        }
        
        render() {
        
        
          const itemRows = this.state.listItems.map((repository) => 
              <tr key={repository.full_name}>
                <td>{repository.full_name}</td>
                <td><a href={repository.html_url}>{repository.html_url}</a></td>
              </tr>
            )
           
          return (
            <div>
              <h2>Repositories</h2>
              
            <form onSubmit={this.search}>
                <input type="text"  onChange={this.inputChanged}/>
                <input type="submit" value="Search"/>
            </form>
                                                        
              <table>
                <tbody>
                  <tr><th>Name</th><th>URL</th></tr>
                  {itemRows}
                </tbody>
              </table>
            </div>
          );
        }
      }
      ReactDOM.render(<RepositoryList />, document.getElementById('root'));
    </script>
  </body>
</html>